# kursach

./: kursach.sln
kursach/: App.xaml.cs  Auth.xaml  Auth.xaml.cs  IssuePage.xaml  IssuePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeratorEdit.xaml  ModeratorEdit.xaml.cs  ModeratorPage.xaml  ModeratorPage.xaml.cs  ModeratorProfilePage.xaml  ModeratorProfilePage.xaml.cs  ModeratorSolveIssuePage.xaml  ModeratorSolveIssuePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Reg.xaml  Reg.xaml.cs  kursach.csproj
kursach/Data/: ApplicationContext.cs  Issue.cs  Solutiion.cs  User.cs
